PORT=5000
MONGO_URI=mongodb+srv://chetan:R4Cfvhmg060Wan9C@cluster0.nqwmdul.mongodb.net/POS-CRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pos
# 2FA=NSFBNMQPVCU1UMQEDE3F3VWP
TWILIO_ACCOUNT_SID = ACa18701d67d95cc917cda1327cc9034df 
TWILIO_AUTH_TOKEN = 2fb58cf10cfa49366bd125d953863b02
TWILIO_PHONE_NUMBER = +1 947 888 3152